.subdetail {
  font-size: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-bottom: 30px;
  margin-bottom: 25px;
}

.details-box h3 {
  font-size: 18px;
  color: #242526;
  font-weight: 500;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.details-grid div {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #67686c;
  margin-bottom: 30px;
}

.details-grid span {
  color: #242526;
  margin-right: 10px;
}


@media (max-width: 768px) {
  .details-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .details-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .subdetail {
    font-size: 18px;
    padding: 15px;
  }
  
  .details-grid div {
    font-size: 12px;
    margin-bottom: 20px;
  }
}
